{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaccine Form</title>
    <style>
     *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
    </style>
</head>

  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    				{% for msg in messages %}
					<h1 style="text-align:center;">{{msg}}</h1>
					{% endfor %}

      <form action="register" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <h1>Covid Vaccine Form</h1>

        <fieldset>

          <label>Name:</label>
          <input type="text"  name="name">

          <label>Date of Birth:</label>
          <input type="date" name="date_of_birth">

          <label>Age:</label>
          <input type="text" name="age">

          <label>Gender:</label>
          <input type="radio" name="gender"><label class="light">Male</label>
          <input type="radio" name="gender"><label class="light">Female</label><br><br>

          <label>Mobile No:</label>
          <input type="text" name="mobile_no">


        <label>District:</label>
        <select name="district">
            <option value="Trivandrum">Trivandrum</option>
            <option value="Kollam">Kollam</option>
            <option value="Kottayam">Kottayam</option>
            <option value="Kochi"> Kochi</option>
            <option value="Thrissur">Thrissur</option>
            <option value="Calicut">Calicut</option>
        </select>
          <label>Centers:</label>
        <select name="district">
            <option value="Govt Hospital">Govt Hospital</option>
            <option value="Private Hospital">Private Hospital</option>
            <option value="Primary Health Center">Primary Health Center</option>
            <option value="Private Clinic">Private Clinic</option>

        </select>

          <label>Declaration:</label>
          <input type="checkbox"><label class="light" >I hereby declare that the above mentioned details are correct.</label><br>

          </fieldset>
        <button type="submit">Book Slot</button>
      </form>

    </body>


</html>
{% endblock %}
